MacTommy inventions

Collection: MacTommy inventions
Author: Tommy 
Date: June 1996
Source: MacSokoban 3.0.3

Comment:
This collection comes from MacSokoban 3.0.3 (April 1997), of Ingemar 
Ragnemalm (www.lysator.liu.se/~ingemar/games/).- J.D. 

Note about "MacTommy inventions" in MacSokoban:
This module was made a fanatic MacSokoban player in western Pennsylvania. 
Tommy was introduced to MacSokoban in January 1996 and took to the game 
immediately. He conquored the 50 games in MacSokoban and 35 games in 
MacSokoban Extra, then turned to designing new levels of the game.
Good luck with MacTommy!

-----------------------------------------------------------------------

These levels are copyright (c) by Tommy and may be freely distributed 
for non-commercial use provided they remain unchanged, credited with 
the author's name, and provided the author is notified. 

This collection was downloaded from:
"Sokoban. The beautiful world of remodels"
http://sokoban-jd.blogspot.com/

-----------------------------------------------------------------------


     ########
     #      #
######$ $ $$#
#  #@#    $ #########
# $#  $ $ #   $  ####
#  # # ## $ #### ####
# $$ #$## # ###.....#
#     $   $    .....#
#  ### ## #####.....#
#  $ # $ $#    .....#
# $# #### # # #$#####
#               #####
###################
Author: Tommy 
Title: Level 1


##############
#       #    #
# $ $   $ $  #
###### ##### #
#... #   $ # #
#... # $  $  #
#..  #$#### ##
#...     ## ##
#... # #  $  #
###### ##$ $ #
  # @$ $ $   #
  #    #     #
  ############
Author: Tommy
Title: Level 2


###############
#####   #######
#             #
# @##$##$ $ $ #
#  ##  # $#$  #
#####  #$   $ #
#####$ #   $  #
##### #### #$ #
#..... ## $ $ #
##....  $   $ #
#......########
########
Author: Tommy
Title: Level 3


############
#    #     #
# $$$#$$$$ #
#  $     $ #
# $$ #$ $$ ########
#  $ #     #..#...#
## ####### #..#...#
#  $ #     #..#...#
#    $ $  ##  ....#
# $ $#$$$     ....#
#    #    ## @#####
###################
Author: Tommy
Title: Level 4


#####
#   #################
# #$##       ########
#      $    $     $ #
############   $    #
#..... ### $  $#@#$ #
#.....    $ $$ ###  #
#.....   #   $    $ #
####### ####$####$  #
     #  .# $ $      #
     # ..#   $  $#$##
     # ..#          #
     ################
Author: Tommy
Title: Level 5


##################
####             #
### $####  $# $  #
#.#..    $$@###  #
#....# $# $$#  $ #
#.#.##  # $ # $  #
#..... $#$  #$####
#.#.##  #  $  $  #
#. ..#$$  $ #    #
#      ##   #    #
##################
Author: Tommy
Title: Level 6


####################
##@      ##   #    #
#######$$ #    $ $ #
#.#...#   # $ $# # #
#.#..#   $##$ $    #
#....     $   #  $ #
#....    $###$##$###
#.#..#    $    #   #
#.#...##  #$   #$$ #
########$ $  $ $   #
##        #  # #   #
####################
Author: Tommy
Title: Level 7


##############
##   #   #   #
#  $   $     #
# $# $#$  $$##
#       $ #@#
# $$#####$###
### #...#  ##
# $ #......#
# # #  $#..#
# $ #  $...#
# $ ## #...#
# $    #####
#       ####
############
Author: Tommy
Title: Level 8


#######################
#  #...  # # #  ...#  #
#  #...  ##@##  ...#  #
#  #.#.         .#.#  #
# $#...  #   #  ...#$ #
#  #...  ## ##  ...#  #
# $######## ########$ #
#  $   $  # #  $   $  #
#    $    #$#    $    #
######## ## ## ########
#     $  #   #  $     #
# $  $   $   $   $  $ #
## ####### $ ####### ##
#   $ $  #   #  $ $   #
#    $ $ ## ## $ $    #
#        # # #        #
#######################
Author: Tommy
Title: Level 9 mirror image


###################
#  #..............#
# $#############..#
#  #     ##### ...#
# $$   $$ # $  ...#
#   $$#    $    #.#
# $   # $$ $$ ###.#
### ###  $    ###.#
#     # $ $ $ ###.#
# $ ####### #####.#
###   #  $ $  #@#.#
#     # $$ $ $# #.#
#  #$ #  $      #.#
# $#  #  $$  $$ #.#
#  #  #       # #.#
#     ######### ###
#                 #
###################
Author: Tommy
Title: Level 10 stack it high


###################
#     #   #   #   #
# $ $ #$$ #$  $   #
#  ##      $  # $ #
# ##  $ $$## ##$  #
# #  #$##     # $ #
# # # $ $$ # ###  #
#@#  $  #  # $ ####
####     #  $$ #  #
#### ## $         #
##..  ##   ########
##...  ## ##  ...##
##.#..        ...##
##.....#####  ...##
###################
Author: Tommy
Title: Level 11 lots of dots


####################
#                  #
# #$#$#   $    $ $ #
# $ $ $   ## ####  #
#  $ $ $ ##....#   #
# $ $ $  #.....#   #
#  $ $  ##....###$##
# # $$$ #...#.# $  #
#  # # ##.....#    #
##   # #### #### ###
#####       #@# $  #
    #       #      #
    ################
Author: Tommy
Title: Level 12


#################
# ... .  #  . . #
#.###$#$ # $# #.#
#.# $ #@$## #$#.#
# $ # #$  #     #
#$      $ # #$#$#
#    ##$ ##$  $ #
# $ $#   #  # #.#
#.#  # $   $   .#
#.# $### ###$#$.#
# .. ... # . .  #
#################
Author: Tommy
Title: Level 13 surround it


############
###@##.....#
#    #.. ..#
# $####   ########
#  ###..#..###   #
# $  $......##$# #
#  ###......     #
##    ### ### #$ #
#  #$   #  $  #  #
#  $ #$$  # $##$ #
#  #   $$##$$ #  #
## ###    $ # #$ #
# $ ## #### $ #  #
#   $ $ $ $   $  #
##          ##   #
##################
Author: Tommy
Title: Level 14


   ########
   #   #  #
   #  $   #
 ### #$   ####
 #  $  ##$   #
 #  #   $ #$ ###
 #  #      $   ###
 ## ####$####$ $ #
 # $##.....##  # #
 #  ###...###$#  #
##$    .#.       #
#  $###...###$#  #
#   ##.....##  # #
# $#####  ###  $ #
##      $     #  #
# @#####  #####  #
##################
Author: Tommy
Title: Level 15


   ####################
#####@       ##    #  #
#   ##$  $ #   $    $ #
# $  #  ######  $ #   #
# $  #$##    ### ######
#  $$ $    $        #
###$ # $   #  $ #$  #
 #   ####  #  ##   ##
 #  $  ##.....##$  #
 #     #...#...#   #
 ##$#  $..###..  $##
  #    #...#...#  #
  # $$ #.......#  #
  #  ###### ####$ #
  #   $   $ $  $  #
  #####       #####
      ##########
Author: Tommy
Title: Level 16


   ##########
   #    #   #
   # #    $ #
   # $  # #######
 ###### # #     #
 # $        $   #
 # # #   ####  ##
 #   #   #  ## ##
#### ##      # ##
#  $  #####  #  #
# # $  $  #  #$ #
#  $  $   #  #  #
##@# ## ###  ####
 ###    ##.....##
   #######.....##
   ##############
Author: Tommy
Title: Level 17


      ###########
      #  #  #   #
      #    $    #
    ### # $   $ ###
######...##### #  #
#  @#.#... #    $ #
# #$#..#.. $  #   #
#   $ ..#.## #  ###
#####  ## ## #   #
 ### $# # ##$ $  #
 # $  $ # $  # $##
 #               #
 #################
Author: Tommy
Title: Level 18


#####################
#   #               #
# $ #  ####$###### ##
## $  $             #
## $   ### #$#$###$ #
#  #  $  # # #      #
#  #@#$#   # ##    ##
## ###   # # #... ###
#  $  #### # #.##.#
#    $    $#  ....#
####$   # $   .##.#
#       #  #  ....#
###################
Author: Tommy
Title: Level 19


    ##########
#####        #########
#     # $ $  #  #    #
# #######$####$ #$ $ #
# #    ## #  # $    ##
# # $     #$    #$ $ #
# # $  #     #  #    #
# #  ### ## $###########
# ###  #  #  ##       ##
# #   $#  #### .....#. #
# #$   $  $ #  .#.#... #
#      # $ $   .###.#. #
#####$####  #  .#.#.#. #
# $  $  $ $$ # ....... #
#     #     @##       ##
########################
Author: Tommy
Title: Level 20 Hi


###################
#       #         #
#   $ $ #$ # $#   #
## #### #  #$   $ #
## #@## $     # $##
# $$$ $  $#   #   #
#  # ## $ #########
#  # ##  $ #  ##  #
####  $$$  ...... #
# $  ##  #.##.##..#
# $#   $ #.#*.###.#
#    #$  #.###.*#.#
##  ##  $#..##.##.#
# $ $ #$   ...... #
#        #  ##  # #
###################
Author: Tommy
Title: Level 21 Ying-Yang


######
#    #     ########
#   $#######      #
#  $  $       $$  ##
##$   #$#     #    #
#  $ ## ### ### #  #
# #  $  #.# #.# $  #
# ##   #..# #..#   #
# #   #...   ...#  #
# #   #...# #...#  #
# #   #         #$ #
#  $ $#   ###   #  #
# $   #### @ #######
# $     $  $  $    #
## ####### # ##### #
##         #       #
####################
Author: Tommy
Title: Level 22 horned head


#####       ##########
#   #########   ##   #
# $      $      $    #
#  #### $#$ # ########
#@##  ## # $#$ #     #
##       $    $   $  #
##.#..### #  ### #$$##
#......#    $ #      #
##.##.###$## ###$## ##
#......#      #      #
##..#.### $#$###  #$##
##           $     $ #
#   ###   #  #   #   #
######################
Author: Tommy
Title: Level 23 catacombs


###################
#   #    ..#.#.. #####
#  $#$   ..#.#..   $ #
# $$    #.......#  # ###
## ##  ##.......##   $ #
#      $ ##...## $$ #$ #
# $$# #   ##.##  # ##  #
# $ #  #   ####  $     #
#       #$ ###      ##$#
#####$      #  # ## #  #
#   # ###   $ ## #  #  ##
#   $   # $ #  $    $   #
#   # $ #$$$ $#     #   #
#####   #  #  $     #####
    #   # @#  #  #  #
    #################
Author: Tommy
Title: Level 24


###### #####
#   ####   #####
#   #  #.......#
#   # $#...#...#
##$$#   .......#
#   ## #####   ####
#   #     ######  #
##$ # $   # $     #
#  $ #$$$$#       #
# #    #   $#$#$###
# # ## #$$$       #
# #    $     # #  #
# #   ##         ##
#     ##$###$##   #
#         @#      #
###################
Author: Tommy
Title: Level 25


 ################
 #  #           #
##  # $#####@$$ #
#  $#  #......  #
# $ #$$..#.#.####
#  $#  #......#
##  # $###  ###
##$      #  $ #
##  #  $$     #
##$##### ##   #
#  $   $      #
#      ########
########
Author: Tommy
Title: Level 26


########################
#  #   #......#    #   #
# $# $ #......    ## # #
#  #    ......#    #   #
#  # ###......#  ####$ #
#   $  ########  $  $  #
#   #@ #  ##  #$# $ ##$##
# $# #$#$   $    # $    #
#   #  #  #  # #$#  # $ #
#   $    $ $$     $  $  #
#      # $      ##$ #####
###############    ##
             ########
Author: Tommy
Title: Level 27


        #####
       ##   ##
     ###  $  ###
    ##   $   $ ##
   ##  $ $$  $  ##
  ## $ #..#.##   ##
 ##   ##.....##$  ##
##  $  ...#...   $ ##
## $$$$#.#*#.#$$$$@##
##   $ ...#... $   ##
 ##   ##.....## $ ##
  ## $ ##.#..# $ ##
   ##   $ $ $   ##
    ##   $ $   ##
     ###  $  ###
       ##   ##
        #####
Author: Tommy
Title: Level 28


   #############
####     #####@####
#    $          $ #
# $# ##$  #$  #   #
## #$# $  #   # # #
## # # $#### $#$# #
#  $    #..#      #
#   ## ##..##### ##
#  ## ........ # ##
##  # ......*. # ##
##$ #####..## ##$ #
#  $  $ #..#      #
# $# $  #### $##  #
#  $   $ # $ $ $  #
#    ##      #    #
###################
Author: Tommy
Title: Level 29


  ####### #########
 #       #         #
#  #$  #     $ $  # #
#  $  # # $## # ##  #
# $ ##   #  # $  #  #
# $   $$ #$ #$$$ #  #
 #  ##   #  #    $  #
#@ #   ##  # ###$#  #
 # #    $  # .#.... #
#   ## #  $# .#.... #
# $   $ #$ # .#..#. #
# $## $ #  # ....#. #
#    $    #  ....#. #
 #  ## ##  #     ## #
  ##  #  ## #####  #
Author: Tommy
Title: Level 30 T.L.


  ####   #########
  #  #####      ##
 ##  #   #   #   #
 #  $# $ $  $# $##
 #$  $  # $  #$  #
##  $##  $ $  $  #
#  #    # $ $  $ #
# $$  # @ # $  # #
# $ #########$ # #
# $  $    $    $ #
#       #     ####
#  ##..###..###
####.........#
   ##..###..##
   #....#....#
   ###########
Author: Tommy
Title: Level 31


###################
#           ##    #
#    $    $   $ $ #
#   ########  #   #
#     $    $  $   #
# $#        #  # ##
#  ###.....##     #
# $  ##....#   $$ #
#  # ###..##$# $  #
## $$   @     $#$##
#  # ##..### # $  #
# $  #....##$ $   #
# $  #.....#   ## #
#  ###     ##   # #
#                 #
###################
Author: Tommy
Title: Level 32


  #########
 ##   ##  ##
##@ $$   $ ##
# $# ## $$  #
#  $  #     #
# $$ $#  ####
#   # # $  ##
#      $ $  #
# $# $# $#  #
#  $  #   $ #
##### $ #####
##.... ....##
###.......###
 ###..#..###
  #########
Author: Tommy
Title: Level 33


###############
#.#.#  #  #   #
#...#  $ $    #
#...#  # # $  #
##..# #   #$###
##..#  $$  $  #
#   #$#   #$  #
#      # #  ###
#  # $  $  $  #
#  @##    #   #
###############
Author: Tommy
Title: Level 34


######
#    #########
##...    #   #
###..##$$#$  #
##...#@  #   #
#....##$$#$$##
##...    #  #
###..##$    ##
### .#  # $  #
### ##   #   #
#     $ $ ##########
# $$$$   $   $  $  #
#    #####         #
######   ###########
Author: Tommy
Title: Level 35


    #####   #####
   ##   #####   ##
  ##    # @ #    ##
 ##    $  #       ##
 #   #$# # # # #   #
 #  # $ $ # ... #  #
 # $ $ $  $..#...  #
 #  # $ $ # ... #  #
 #   # # # # # #   #
 ##    $  #        #
 ###     # #  ###  #
   #  #### #### ####
   ####
Author: Tommy
Title: Level 36


 ########################
##    ##   #     ####   #
#     $   $#$ ## # $    #
#  ####$$    $   $ $ $  #
#  $    $ #$  ##$  ### ##
##   ######  $     # #$#
#  ##########$  #$ ### ##
# #.......#  $ # $ ## @ #
#   .....#        $### ##
#  #....    $$$    # #$###
#   ....#  $  ## #####  ###
#  #.....#  $$# $  $ $  $ #
###.......#   #    #      #
###########################
Author: Tommy
Title: Level 37 B.S.


######################
#      #        #    #
#  $ $ #$# ## $$# $  #
# $##### #...## ###  #
##@#    $ ...  $  #  #
 # #   # #...# ## #$ #
 #$## #...#*#...  #  #
 #  # $....*....# #  #
 # $# #...#.#...# # $#
 #  #  ##    # #  #  #
## $#$    $$   $  #  #
# $ #  #### ####  #$$#
#   ###         ###  ##
##   $   ##$$## $ $   #
 #  $  $      $       #
 ########   ###########
        #####
Author: Tommy
Title: Level 38


    ######
    #    #
##### $ $######
#      # $  $ #
# $ $ #.      #
##   #... $ $ #
 #  #....### ##
 #$#.....*@$ #
 #  #....###$##
## $ #... $   #
# $ $ #*      #
#      #  $ $ #
#  $ $$  ######
#####    #
    ######
Author: Tommy
Title: Level 39 arrow


  ########
###      ###
#  $  $  $ #
# $ ## $ $ #
#  #..# $  #
# #....#$$ #
# #.....$  #
# $@...#$  #
#  #..#  $ #
# $ ## $ $ #
#          #
############
Author: Tommy
Title: Level 40


#############
#  ###  #  ###############
#   $  $ $ #   ######    #
#   #$  #$ #$ ..*......* #
##$##   $   $ #########. #
#        $    #   #   #. #
# $  $ $ #$ #$# ....* #.##
### # ##$#    # .###.##*##
#   # ## ## $$##.#.#. #.##
# $ #$$ $ $   ##.#.*. #.##
# $ $        $##*#  # #.##
##### ### # # # .######. #
# $ $$$@$$$$$ # ..*..... #
#             #   ####   #
##########################
Author: Tommy
Title: Level 41 curl it


         ###
        ## ##
       ##   ##
      ##  #  ##
     ##  $#$  ##
    ##    $  $ ##
   ## $ .# #.   ##
  ## $ $#...# $  ##
  #  ## .... $$#  #
  ##   $#...#    ##
   ##   .##..   ##
    ##    $ $  ##
     ## $###$ ##
      ##  #  ##
       ##   ##
        ##@##
         ###
Author: Tommy
Title: Level 42


     ###########
     #         #
     # $  $ $  #
    ## $ # # $ ##
   ##   # $ #   ##
  ##   # #.# #   ##
 ##   # $.*.  # $ ##
 # $ #  .....   $  #
 #  # $#..#..#$ #  #
 #   $  .....  #   #
 ## $ #  ...  #   ##
  ## $ # #*# #   ##
   ##   # @ #   ##
    ##   # # $ ##
     # $$ $  $ #
     #         #
     ###########
Author: Tommy
Title: Level 43


####################
#                  #
# #$   $  #  $  $# #
#  $  $  $  $ $    #
##### ########### ##
#  $   $  #  $     #
# $#$ #   # $# $#$ #
#  $   $  #  $     #
#    $  $ #@ ### ###
#### ######### $   #
# ## # $ $ $ $     #
# #  .........     #
#   #.........     #
#    .........     #
####################
Author: Tommy
Title: Level 44


     ### ###
     #+# #.#
######.###.######
##    $     $   #
# $$    $ $  $  #
#  ###.###.######
# $# #.# #.#
#  # #*# #.#
# $###.###*######
#  $  $  $   $ ##
##   $     $ $  #
######.###.###$ #
     #.# #*# #  #
     #.# #.# #  #
######.###.###  #
#    $$      $  #
#  $           ##
######.###.######
     #.# #.#
     ### ###
Author: Tommy
Title: Level 45 dollar sign


        ###
       ##.##
      ## . ##
     ##  .  ##
    ##.$ @  .##
   ## $ $#    ##
  ## #   # $$  ##
 ##.. #  #$ $ ..##
## $ $ # #  $    ##
# $    $ # $ $    #
#...######## $ ...#
##   $   #   $   ##
 ##  $ $ #$#    ##
  ##..  $#  #..##
   ##    $$ $ ##
    ##.     .##
     ##  .  ##
      ## . ##
       ##.##
        ###
Author: Tommy
Title: Level 46 9 o


  ###############
  #             #
  #$$ ### ### $ #
 #  ###*# #*###$ #
#  $$ ### ###  $  #
 #       $       #
 *#$   $###     #*
  #  $ $ # $$  $#
  #  ##  @  ##$ #
  #$  #######   #
  #     ###     #
  ##     # $$ ###
  #####...$.#####
      #*....#
      #....*#
      #..*..#
#######.#.#.#######
#      $...$ $    #
#        .        #
###################
Author: Tommy
Title: Level 47 smiling face


     ### ####### ###
    ## ## ##### ## ##
   ##   ## ### ##   ##
  ##   $ ## # ##  $  ##
 ## $##   ## ##  $##$ ##
##    $ $  ###  $   $  ##
#   $$##$  $@$   ##$$$  #
## $$ ##   ###   ## $  ##
 ## .*.*  ## ## $..*. ##
  ##.....## # ##.....##
   ##...## ### ##.*.##
    ##*## ##### ##.##
     ### ####### ###
Author: Tommy
Title: Level 48 4 eyes


#########################
#                       #
#         ###    $ $    #
# $ $ $   #@# $   $$$   #
#  $ $ $  $ # $$   $    #
# $ $ $     #$$ $  $$   #
#    $ $   $#     $ $   #
#   $ $     #  $ $      #
# ## ###### # ###### ## #
# ###.......#.......### #
#  ###...... ......###  #
#   ###..... *....### $ #
#  $ ###....#*...### $  #
#     ###...#...### $   #
# $    ###*.*.*### $    #
#    $$ ###**.###  $$   #
#   $$   ###.###  $ $   #
#    $$     *      $$$  #
#                       #
#########################
Author: Tommy
Title: Level 49 upturned umbrella


###########  ###########
#  #..  ..#  #..  ..#  #
# $#.#  #.#  #.#  #.#  #
#  #..  ..#  #..  ..#  #
## #.#  #.#  #.#  #.#$##
#  #..  ..#  #..  ..# ##
# $#..  ..#  #..  ..#  #
#  #### ###  ### ####  #
# $$  # ######## ####  #
#     #   $@$       #  #
#   $ #  ####### #  #$ #
# $############# # $#  #
#  #    $        # $ $ #
# $#  $########  # $$  #
#  $ $   $ $  ####$ $$ #
#   $# $ $   #  $      #
#  $  #  $  # $ #   $  #
#  $$  #$  #  $$ #  $$ #
#                      #
########################
Author: Tommy
Title: Level 50 side by side
