XSokoban

Collection: XSokoban
Website: 
http://www.cs.cornell.edu/andru/xsokoban.html
Date: 1989, 1993
Source: XSokoban 3.3c

Comment:
The levels in this collection come from the game XSokoban 3.3c 
(July 1997), by Andrew Myers, for X Window System platforms.

Levels 1-50 are known as the "Original" collection of Thinking Rabbit, 
but the levels 12, 20, 25, 37, 42 and 50 have major changes that 
facilitate their solution. Thus, it is spurious levels: please do not 
share.

Levels 51-90 are of unknown author or authors. Usually these 
40 levels are known as the "Extra" collection.- J.D.

----------------------------------------------------------------------

Redistribution

    XSokoban is distributed in the public domain and may be freely
    redistributed. 

    The WWW XSokoban home page is 

    http://www.cs.cornell.edu/andru/xsokoban.html

Andrew Myers
andru@lcs.mit.edu

-----------------------------------------------------------------------

This collection was downloaded from:
"Sokoban. The beautiful world of remodels"
http://sokoban-jd.blogspot.com/

-----------------------------------------------------------------------


    #####
    #   #
    #$  #
  ###  $##
  #  $ $ #
### # ## #   ######
#   # ## #####  ..#
# $  $          ..#
##### ### #@##  ..#
    #     #########
    #######
Author: XSokoban 
Title: Level 1

############
#..  #     ###
#..  # $  $  #
#..  #$####  #
#..    @ ##  #
#..  # #  $ ##
###### ##$ $ #
  # $  $ $ $ #
  #    #     #
  ############
Author: XSokoban 
Title: Level 2

        ########
        #     @#
        # $#$ ##
        # $  $#
        ##$ $ #
######### $ # ###
#....  ## $  $  #
##...    $  $   #
#....  ##########
########
Author: XSokoban 
Title: Level 3

           ########
           #  ....#
############  ....#
#    #  $ $   ....#
# $$$#$  $ #  ....#
#  $     $ #  ....#
# $$ #$ $ $########
#  $ #     #
## #########
#    #    ##
#     $   ##
#  $$#$$  @#
#    #    ##
###########
Author: XSokoban 
Title: Level 4

        #####
        #   #####
        # #$##  #
        #     $ #
######### ###   #
#....  ## $  $###
#....    $ $$ ##
#....  ##$  $ @#
#########  $  ##
        # $ $  #
        ### ## #
          #    #
          ######
Author: XSokoban 
Title: Level 5

######  ###
#..  # ##@##
#..  ###   #
#..     $$ #
#..  # # $ #
#..### # $ #
#### $ #$  #
   #  $# $ #
   # $  $  #
   #  ##   #
   #########
Author: XSokoban 
Title: Level 6

       #####
 #######   ##
## # @## $$ #
#    $      #
#  $  ###   #
### #####$###
# $  ### ..#
# $ $ $ ...#
#    ###...#
# $$ # #...#
#  ### #####
####
Author: XSokoban 
Title: Level 7

  ####
  #  ###########
  #    $   $ $ #
  # $# $ #  $  #
  #  $ $  #    #
### $# #  #### #
#@#$ $ $  ##   #
#    $ #$#   # #
#   $    $ $ $ #
#####  #########
  #      #
  #      #
  #......#
  #......#
  #......#
  ########
Author: XSokoban 
Title: Level 8

          #######
          #  ...#
      #####  ...#
      #      . .#
      #  ##  ...#
      ## ##  ...#
     ### ########
     # $$$ ##
 #####  $ $ #####
##   #$ $   #   #
#@ $  $    $  $ #
###### $$ $ #####
     #      #
     ########
Author: XSokoban 
Title: Level 9

 ###  #############
##@####       #   #
# $$   $$  $ $ ...#
#  $$$#    $  #...#
# $   # $$ $$ #...#
###   #  $    #...#
#     # $ $ $ #...#
#    ###### ###...#
## #  #  $ $  #...#
#  ## # $$ $ $##..#
# ..# #  $      #.#
# ..# # $$$ $$$ #.#
##### #       # #.#
    # ######### #.#
    #           #.#
    ###############
Author: XSokoban 
Title: Level 10

          ####
     #### #  #
   ### @###$ #
  ##      $  #
 ##  $ $$## ##
 #  #$##     #
 # # $ $$ # ###
 #   $ #  # $ #####
####    #  $$ #   #
#### ## $         #
#.    ###  ########
#.. ..# ####
#...#.#
#.....#
#######
Author: XSokoban 
Title: Level 11

################
#              #
# # ######     #
# #  $ $ $ $#  #
# #   $@$   ## ##
# #  $ $ $###...#
# #   $ $  ##...#
# ###$$$ $ ##...#
#     # ## ##...#
#####   ## ##...#
    #####     ###
        #     #
        #######
Author: XSokoban 
Title: Level 12

   #########
  ##   ##  #####
###     #  #    ###
#  $ #$ #  #  ... #
# # $#@$## # #.#. #
#  # #$  #    . . #
# $    $ # # #.#. #
#   ##  ##$ $ . . #
# $ #   #  #$#.#. #
## $  $   $  $... #
 #$ ######    ##  #
 #  #    ##########
 ####
Author: XSokoban 
Title: Level 13

       #######
 #######     #
 #     # $@$ #
 #$$ #   #########
 # ###......##   #
 #   $......## # #
 # ###......     #
##   #### ### #$##
#  #$   #  $  # #
#  $ $$$  # $## #
#   $ $ ###$$ # #
#####     $   # #
    ### ###   # #
      #     #   #
      ########  #
             ####
Author: XSokoban 
Title: Level 14

   ########
   #   #  #
   #  $   #
 ### #$   ####
 #  $  ##$   #
 #  # @ $ # $#
 #  #      $ ####
 ## ####$##     #
 # $#.....# #   #
 #  $..**. $# ###
##  #.....#   #
#   ### #######
# $$  #  #
#  #     #
######   #
     #####
Author: XSokoban 
Title: Level 15

#####
#   ##
#    #  ####
# $  ####  #
#  $$ $   $#
###@ #$    ##
 #  ##  $ $ ##
 # $  ## ## .#
 #  #$##$  #.#
 ###   $..##.#
  #    #.*...#
  # $$ #.....#
  #  #########
  #  #
  ####
Author: XSokoban 
Title: Level 16

   ##########
   #..  #   #
   #..      #
   #..  #  ####
  #######  #  ##
  #            #
  #  #  ##  #  #
#### ##  #### ##
#  $  ##### #  #
# # $  $  # $  #
# @$  $   #   ##
#### ## #######
   #    #
   ######
Author: XSokoban 
Title: Level 17

     ###########
     #  .  #   #
     # #.    @ #
 ##### ##..# ####
##  # ..###     ###
# $ #...   $ #  $ #
#    .. ##  ## ## #
####$##$# $ #   # #
  ## #    #$ $$ # #
  #  $ # #  # $## #
  #               #
  #  ###########  #
  ####         ####
Author: XSokoban 
Title: Level 18

  ######
  #   @####
##### $   #
#   ##    ####
# $ #  ##    #
# $ #  ##### #
## $  $    # #
## $ $ ### # #
## #  $  # # #
## # #$#   # #
## ###   # # ######
#  $  #### # #....#
#    $    $   ..#.#
####$  $# $   ....#
#       #  ## ....#
###################
Author: XSokoban 
Title: Level 19

    ##########
#####        ####
#     #   $  #@ #
# #######$####  ###
# #    ## #  #$ ..#
# # $     #  #  #.#
# # $  #     #$ ..#
# #  ### ##     #.#
# ###  #  #  #$ ..#
# #    #  ####  #.#
# #$   $  $  #$ ..#
#    $ # $ $ #  #.#
#### $###    #$ ..#
   #    $$ ###....#
   #      ## ######
   ########
Author: XSokoban 
Title: Level 20

#########
#       #
#       ####
## #### #  #
## #@##    #
# $$$ $  $$#
#  # ## $  #
#  # ##  $ ####
####  $$$ $#  #
 #   ##   ....#
 # #   # #.. .#
 #   # # ##...#
 ##### $  #...#
     ##   #####
      #####
Author: XSokoban 
Title: Level 21

######     ####
#    #######  #####
#   $#  #  $  #   #
#  $  $  $ # $ $  #
##$ $   # @# $    #
#  $ ########### ##
# #   #.......# $#
# ##  # ......#  #
# #   $........$ #
# # $ #.... ..#  #
#  $ $####$#### $#
# $   ### $   $  ##
# $     $ $  $    #
## ###### $ ##### #
#         #       #
###################
Author: XSokoban 
Title: Level 22

    #######
    #  #  ####
##### $#$ #  ##
#.. #  #  #   #
#.. # $#$ #  $####
#.  #     #$  #  #
#..   $#  # $    #
#..@#  #$ #$  #  #
#.. # $#     $#  #
#.. #  #$$#$  #  ##
#.. # $#  #  $#$  #
#.. #  #  #   #   #
##. ####  #####   #
 ####  ####   #####
Author: XSokoban 
Title: Level 23

###############
#..........  .####
#..........$$.#  #
###########$ #   ##
#      $  $     $ #
## ####   #  $ #  #
#      #   ##  # ##
#  $#  # ##  ### ##
# $ #$###    ### ##
###  $ #  #  ### ##
###    $ ## #  # ##
 # $  #  $  $ $   #
 #  $  $#$$$  #   #
 #  #  $      #####
 # @##  #  #  #
 ##############
Author: XSokoban 
Title: Level 24

####
#  ##############
#  #   ..#......#
#  # # ##### ...#
##$#    ........#
#   ##$######  ####
# $ #     ######@ #
##$ # $   ######  #
#  $ #$$$##       #
#      #    #$#$###
# #### #$$$$$    #
# #    $     #   #
# #   ##        ###
# ######$###### $ #
#        #    #   #
##########    #####
Author: XSokoban 
Title: Level 25

 #######
 #  #  #####
##  #  #...###
#  $#  #...  #
# $ #$$ ...  #
#  $#  #... .#
#   # $########
##$       $ $ #
##  #  $$ #   #
 ######  ##$$@#
      #      ##
      ########
Author: XSokoban 
Title: Level 26

 #################
 #...   #    #   ##
##.....  $## # #$ #
#......#  $  #    #
#......#  #  # #  #
######### $  $ $  #
  #     #$##$ ##$##
 ##   $    # $    #
 #  ## ### #  ##$ #
 # $ $$     $  $  #
 # $    $##$ ######
 #######  @ ##
       ######
Author: XSokoban 
Title: Level 27

         #####
     #####   #
    ## $  $  ####
##### $  $ $ ##.#
#       $$  ##..#
#  ###### ###.. #
## #  #    #... #
# $   #    #... #
#@ #$ ## ####...#
####  $ $$  ##..#
   ##  $ $  $...#
    # $$  $ #  .#
    #   $ $  ####
    ######   #
         #####
Author: XSokoban 
Title: Level 28

#####
#   ##
# $  #########
## # #       ######
## #   $#$#@  #   #
#  #      $ #   $ #
#  ### ######### ##
#  ## ..*..... # ##
## ## *.*..*.* # ##
# $########## ##$ #
#  $   $  $    $  #
#  #   #   #   #  #
###################
Author: XSokoban 
Title: Level 29

       ###########
       #   #     #
#####  #     $ $ #
#   ##### $## # ##
# $ ##   # ## $  #
# $  @$$ # ##$$$ #
## ###   # ##    #
## #   ### #####$#
## #     $  #....#
#  ### ## $ #....##
# $   $ #   #..$. #
#  ## $ #  ##.... #
#####   ######...##
    #####    #####
Author: XSokoban 
Title: Level 30

  ####
  #  #########
 ##  ##  #   #
 #  $# $@$   ####
 #$  $  # $ $#  ##
##  $## #$ $     #
#  #  # #   $$$  #
# $    $  $## ####
# $ $ #$#  #  #
##  ###  ###$ #
 #  #....     #
 ####......####
   #....####
   #...##
   #...#
   #####
Author: XSokoban 
Title: Level 31

      ####
  #####  #
 ##     $#
## $  ## ###
#@$ $ # $  #
#### ##   $#
 #....#$ $ #
 #....#   $#
 #....  $$ ##
 #... # $   #
 ######$ $  #
      #   ###
      #$ ###
      #  #
      ####
Author: XSokoban 
Title: Level 32

 ###########
 #     ##  #
 #   $   $ #
#### ## $$ #
#   $ #    #
# $$$ # ####
#   # # $ ##
#  #  #  $ #
# $# $#    #
#   ..# ####
####.. $ #@#
#.....# $# #
##....#  $ #
 ##..##    #
  ##########
Author: XSokoban 
Title: Level 33

 #########
 #....   ##
 #.#.#  $ ##
##....# # @##
# ....#  #  ##
#     #$ ##$ #
## ###  $    #
 #$  $ $ $#  #
 # #  $ $ ## #
 #  ###  ##  #
 #    ## ## ##
 #  $ #  $  #
 ###$ $   ###
   #  #####
   ####
Author: XSokoban 
Title: Level 34

############ ######
#   #    # ###....#
#   $$#   @  .....#
#   # ###   # ....#
## ## ###  #  ....#
 # $ $     # # ####
 #  $ $##  #      #
#### #  #### # ## #
#  # #$   ## #    #
# $  $  # ## #   ##
# # $ $    # #   #
#  $ ## ## # #####
# $$     $$  #
## ## ### $  #
 #    # #    #
 ###### ######
Author: XSokoban 
Title: Level 35

            #####
#####  ######   #
#   ####  $ $ $ #
# $   ## ## ##  ##
#   $ $     $  $ #
### $  ## ##     ##
  # ##### #####$$ #
 ##$##### @##     #
 # $  ###$### $  ##
 # $  #   ###  ###
 # $$ $ #   $$ #
 #     #   ##  #
 #######.. .###
    #.........#
    #.........#
    ###########
Author: XSokoban 
Title: Level 36

###########
#......   #########
#......   #  ##   #
#..### $    $     #
#... $ $ #   ##   #
#...#$#####    #  #
###    #   #$  #$ #
  #  $$ $ $  $##  #
  #  $   #$#$ ##$ #
  ### ## #    ##  #
   #  $ $ ## ######
   #    $  $  #
   ##   # #   #
    #####@#####
        ###
Author: XSokoban 
Title: Level 37

      ####
####### @#
#     $  #
#   $## $#
##$#...# #
 # $...  #
 # #. .# ##
 #   # #$ #
 #$  $    #
 #  #######
 ####
Author: XSokoban 
Title: Level 38

             ######
 #############....#
##   ##     ##....#
#  $$##  $ @##....#
#      $$ $#  ....#
#  $ ## $$ # # ...#
#  $ ## $  #  ....#
## ##### ### ##.###
##   $  $ ##   .  #
# $###  # ##### ###
#   $   #       #
#  $ #$ $ $###  #
# $$$# $   # ####
#    #  $$ #
######   ###
     #####
Author: XSokoban 
Title: Level 39

    ############
    #          ##
    #  # #$$ $  #
    #$ #$#  ## @#
   ## ## # $ # ##
   #   $ #$  # #
   #   # $   # #
   ## $ $   ## #
   #  #  ##  $ #
   #    ## $$# #
######$$   #   #
#....#  ########
#.#... ##
#....   #
#....   #
#########
Author: XSokoban 
Title: Level 40

           #####
          ##   ##
         ##     #
        ##  $$  #
       ## $$  $ #
       # $    $ #
####   #   $$ #####
#  ######## ##    #
#.            $$$@#
#.# ####### ##   ##
#.# #######. #$ $##
#........... #    #
##############  $ #
             ##  ##
              ####
Author: XSokoban 
Title: Level 41

     ########
  ####      ######
  #    ## $ $   @#
  # ## ##$#$ $ $##
### ......#  $$ ##
#   ......#  #   #
# # ......#$  $  #
# #$...... $$# $ #
#   ### ###$  $ ##
###  $  $  $  $ #
  #  $  $  $  $ #
  ######   ######
       #####
Author: XSokoban 
Title: Level 42

        #######
    #####  #  ####
    #   #   $    #
 #### #$$ ## ##  #
##      # #  ## ###
#  ### $#$  $  $  #
#...    # ##  #   #
#...#    @ # ### ##
#...#  ###  $  $  #
######## ##   #   #
          #########
Author: XSokoban 
Title: Level 43

 #####
 #   #
 # # #######
 #      $@######
 # $ ##$ ###   #
 # #### $    $ #
 # ##### #  #$ ####
##  #### ##$      #
#  $#  $  # ## ## #
#         # #...# #
######  ###  ...  #
     #### # #...# #
          # ### # #
          #       #
          #########
Author: XSokoban 
Title: Level 44

##### ####
#...# #  ####
#...###  $  #
#....## $  $###
##....##   $  #
###... ## $ $ #
# ##    #  $  #
#  ## # ### ####
# $ # #$  $    #
#  $ @ $    $  #
#   # $ $$ $ ###
#  ######  ###
# ##    ####
###
Author: XSokoban 
Title: Level 45

##########
#        ####
# ###### #  ##
# # $ $ $  $ #
#       #$   #
###$  $$#  ###
  #  ## # $##
  ##$#   $ @#
   #  $ $ ###
   # #   $  #
   # ##   # #
  ##  ##### #
  #         #
  #.......###
  #.......#
  #########
Author: XSokoban 
Title: Level 46

         ####
 #########  ##
##  $      $ #####
#   ## ##   ##...#
# #$$ $ $$#$##...#
# #   @   #   ...#
#  $# ###$$   ...#
# $  $$  $ ##....#
###$       #######
  #  #######
  ####
Author: XSokoban 
Title: Level 47

  #########  
  #*.*#*.*#  
  #.*.*.*.#  
  #*.*.*.*#  
  #.*.*.*.#  
  #*.*.*.*#  
  ###   ###  
    #   #    
###### ######
#           #
# $ $ $ $ $ #
## $ $ $ $ ##
 #$ $ $ $ $# 
 #   $@$   # 
 #  #####  # 
 ####   ####
Author: XSokoban 
Title: Level 48

       ####
       #  ##
       #   ##
       # $$ ##
     ###$  $ ##
  ####    $   #
###  # #####  #
#    # #....$ #
# #   $ ....# #
#  $ # #.*..# #
###  #### ### #
  #### @$  ##$##
     ### $     #
       #  ##   #
       ######### 
Author: XSokoban 
Title: Level 49

      ############
     ##..    #   #
    ##..* $    $ #
   ##..*.# # # $##
   #..*.# # # $  #
####...#  #    # #
#  ## #          #
# @$ $ ###  #   ##
# $   $   # #   #
###$$   # # # # #
  #   $   # # #####
  # $# #####      #
  #$   #   #    # #
  #  ###   ##     #
  #  #      #    ##
  ####      ######
Author: XSokoban 
Title: Level 50

 #########
 #       #
 # $ $$ $#
### #  $ #
#.#   $$ ##
#.###   $ #
#.#. $ ## ####
#...  $## $  #
#...$   $    #
#..###$### #@#
#..# #     ###
#### #######
Author: XSokoban 
Title: Level 51

           ########
           #......#
   ####    #......#
   #  #########...#
   # $   $    #...#
   #  # # # # #   #
##### # # #@# #   #
#   # ### ### ## ##
#    $ # $ $ $ # #
# $$$  $   #     #
#   # ###$###$## #
### #  $   #     #
 ## $  # $ $ $ ###
 #  # ### ### ##  
 # $          #   
 #  ###########   
 ####
Author: XSokoban 
Title: Level 52

##################  
#                ## 
# $#   $ ##  $    # 
#    $###    # $$ # 
#.###     $ $ ##  ##
#...#  #  #    #$  #
#..##$$#### $  #   #
#...#      $ ##  ###
#...$  ###  #    # #
##..  $#  ##   ##@ #
 ##.#              #
  ##################
Author: XSokoban 
Title: Level 53

####################
#   #    #   #   #@#
# $      $   $   # #
## ###..## ###     #
#   #....#$#  $### #
# $ #....#  $  $ $ #
#   #....# # # $ $ #
#   ##..##   #$#   #
##$##    ##  #  #$##
#   $  $     #  #  #
#   #    #   #     #
####################
Author: XSokoban 
Title: Level 54

####################
#    @##      #   ##
#    ##    $    $ ##
#  ###....# # #  ###
#   #....# # # $   #
### #...#  #       #
##  ##.#     $   $ #
##  $ $ ###  # # ###
## $       # # $   #
#### $  $# # # # $ #
####         # #  ##
####################
Author: XSokoban 
Title: Level 55

####################
#  #  ##    #   @###
##    $    # $###  #
##$# $ ##$# $ $    #
#   $#    $      ###
# ##   $ ###  #....#
# # $# # # # #....##
#    $ $ #  #....###
##$ ###  $ #....####
#  # $        ######
#      # #    ######
####################
Author: XSokoban 
Title: Level 56

####################
#@     ###   #  #  #
# # #  #  $  $     #
#####     # $ $#$# #
#.#..#    ##$ $    #
#.....    $   #   ##
#.....    ###$##$###
#.#..#    $    #   #
#####     #  #$  $ #
#####  #  $    $ $ #
#####  #  #  #  #  #
####################
Author: XSokoban 
Title: Level 57

####################
##...   ## #    #  #
#....         $ ## #
#....# # #$###$    #
#...#    #       # #
##.#  #$ #     $## #
#  #  # $ $ ###  $ #
#     $  $ #  # ## #
## # ## #$$# $#  # #
#  #   $ $ #      ##
#    #     #  #   @#
####################
Author: XSokoban 
Title: Level 58

####################
#   #  #@# ##  #####
# # #  $    $  #####
# #    ###### $  ###
#   #  #....#  $$  #
##$##$##....#      #
#      #....##$##$##
#  $$  #....#      #
# $  $  #  #  ###  #
#####  $   $    $  #
##### #    #  #   ##
####################
Author: XSokoban 
Title: Level 59

####################
# #     #          #
#       $  ## ### ##
#####  ##   $  $   #
##..##  # # $ # #  #
#....  $     ##$# ##
#....  $#####   #$##
##..# #  #   #  $  #
###.# #  $   $  # @#
##  $  $ #   #  ####
##       ###########
####################
Author: XSokoban 
Title: Level 60

####################
#     ###..###     #
# $$  ###..###  $@ #
#  # ##......#  $  #
#     #......#  $  #
####  ###..######$ #
#   $$$ #..#    #  #
# $#   $  $  $$ #$ #
#  #  ## $  ##  #  #
# $    $ ## $    $ #
#  #  ##    ##  #  #
####################
Author: XSokoban 
Title: Level 61

####################
#    #  # #  #  #  #
# @# # ## $   $   ##
#### #    #  # $   #
#    # ## #$ ## ## #
#      $   $   $   #
#..###$$## $##$ ## #
#..#.#  # $   $ #  #
#....# $$   ##$ ####
#....#  #####      #
#...###        ##  #
####################
Author: XSokoban 
Title: Level 62

####################
#....#       #  #  #
#....# # $  $      #
#.... ##  $# # $#$ #
#...#   $   $#  $  #
#..####  # $   $$  #
#      #### #### ###
#        #   #     #
# ##   #   $ # $ $ #
# ##    $ ## $  $  #
#     @#     #   # #
####################
Author: XSokoban 
Title: Level 63

####################
#....###           #
#....##### #  #$# ##
#....###   #$  $   #
#....###    $  #$$##
##  #### $#  #$ $  #
##  ####  $  $  #  #
#@  ####$###$## $  #
##        #  #  $  #
##   ###  #  $  ####
########  #  #     #
####################
Author: XSokoban 
Title: Level 64

####################
#     #     @#...###
#     #      ##...##
# # # ##$## ## ....#
#   $ #   $$$  ....#
###$### $$  ### ##.#
#     $  #    # ####
#  $  #  ###  # #  #
## #$##    $  $$   #
#   $ ##   #  # #  #
#     #    #  #    #
####################
Author: XSokoban 
Title: Level 65

####################
#     #  #...#@    #
# #       ....#    #
#  $  #   #....#   #
# ##$#### ##....#  #
# $   $  #  #...#  #
# $$ #   #   # $$  #
###  $$$#   $$  $  #
# $  #  #    # $#  #
#   $#  #       $  #
#  #    #    #  #  #
####################
Author: XSokoban 
Title: Level 66

####################
#####@###.##...##  #
#####$  ..#...#    #
####    ......#  $ #
###  $ #.....## # ##
##  $$# #####  $ $ #
## $# $    ##  $$  #
##  #  #    # $  $ #
##   $$ ### #$##   #
## $#      $ $  $ ##
###    #    #    ###
####################
Author: XSokoban 
Title: Level 67

####################
#@     #   #       #
## ### ##  #### # ##
#    # #  $$       #
#  # # # $ # $ ## ##
#     $ #  #$$ #   #
#  ###  #      ## ##
#..#.# $ #  $ #    #
#..#.#  $ # ## $$  #
#....##   $$  $  # #
#.....##        #  #
####################
Author: XSokoban 
Title: Level 68

####################
#  #      #   #   ##
# $# $ $ ##...$  $ #
#  $  # ##....# $  #
# ## $ ##....#   $ #
# $    #....## $   #
# $##  #...#       #
#   $$$##$##  ### ##
# # #  #   #  #    #
# $ #  $  ##       #
#    #    #@       #
####################
Author: XSokoban 
Title: Level 69

####################
#  #  # #    #  #  #
#   $      $ $     #
## #  #$###$##  ## #
#   $     $  #  $  #
# ###$##$#   # $   #
# #   $ $  ###### $#
# $  $$ $  #@#.#...#
# #     #  # #.#...#
# ########## #.....#
#            #.....#
####################
Author: XSokoban 
Title: Level 70

####################
#  #     #  ##    ##
# $#   $ #     ##  #
# $  $  #..#     $ #
# $ $  #....#   # ##
# $#  #......### $ #
#   #  #....#  #$  #
# $  ####..#   #   #
## $   ## # # $  $##
### $    $#@$ $#   #
####   #       #   #
####################
Author: XSokoban 
Title: Level 71

####################
#      ....#    ####
#      ....        #
# # ##########     #
# #$   #      ###..#
#  $   #$$###   #..#
# $ ### $   $   #..#
# $ #   $ $ #  ##..#
#  #  $$ # $ ##   ##
#@## $#  $  $     ##
##       ##   #  ###
####################
Author: XSokoban 
Title: Level 72

####################
#        #   #@ #  #
# $$  #$$# # #  ## #
#  # $ $ #$$ #     #
## #  #  # # #  #  #
#   ##       #     #
#   # $ #   #   #  #
# $ #$ #   #  $ #..#
##$ #  ####    #...#
#  $          #....#
#   #  #     #.....#
####################
Author: XSokoban 
Title: Level 73

####################
#     #   #####    #
## $  #   ####  $  #
#### $$   #..#  #  #
#  $  $  ##..#### ##
# $   ###....   $$ #
#  #$#   ....# # $ #
# #  # $ ..###$#   #
# #   $ #..#   ##  #
#   $#  ####   # $##
# #  #    @#      ##
####################
Author: XSokoban 
Title: Level 74

####################
#   #   #    #   #@#
#   $  $     # $ # #
##$# $### #    $$# #
#  #  #.###  #$ $  #
#  #$#....#  # ### #
# $  #.....##    # #
##$  #.#....#$$ $  #
#  ######..## #  # #
#  $         $ ### #
#   #   #        # #
####################
Author: XSokoban 
Title: Level 75

####################
# # # #   #@##   # #
#             $    #
#  ##$# ##### $ # ##
##    ##.....#  #  #
##$##$#.....###$#$ #
#   # ##.....#  # ##
#  $    ##..##  #  #
# $ #   $   $  $$$ #
## $  $# #  #  $   #
#   ##   #  #      #
####################
Author: XSokoban 
Title: Level 76

####################
#    ##   #    #   #
#  $  $     ## $   #
## #####  .###### ##
 # ##  ##....#### ##
## ##$ ###..##     #
#      #... .# $ $ #
# $ ## ## . ### ####
# # $    #.## # #
# $ $ #   .#### ##
# #  ## # ##  #  ##
#######  $##$   $ #
      ##      $ #@#
       #  ## ######
       #######
Author: XSokoban 
Title: Level 77

       ###########
       #         #
       #    $ $  #
###### # $ ##### #
#    ##### $  ##$#
#       $ $      #
#          ## ## #
#    ##@##### ## #
#    ####   # ## ##
#....#      # $   #
#....#      #     #
######      #######
Author: XSokoban 
Title: Level 78

#############
#           #
# ### $$    #
#   # $  $  #
#  $####$######
# $ ##        #####
#  $$ $        ...#
### ## $$#     ...#
  # ##   #     ...#
  #      #     ...#
  ###@#############
    ###
Author: XSokoban 
Title: Level 79

  #################
###@##         ...#
#    #         ...#
# $  #         ...#
# $$ #         ...#
## $ ###$##########
 # ###  $ #
##   $  $ #
#  $ #  $ #
# $  #    #
#  $ #    #
#    #    #
###########
Author: XSokoban 
Title: Level 80

              #####
     ##########   #
     #        #   #
     #  $ $    $$ #
     # ##### ## $ #
     #$$   #$## $ #
     # ### # ##$  #
###### ### $ $    #
#....        ##   #
#....        ######
#....        #
###########@##
          ###
Author: XSokoban 
Title: Level 81

    ######
 ####    #
 #    ## #
 # $     #
### #### ########
#  $   $ ##  ...#
#   $$ $$    ...#
#    $  $##  ...#
##@## ## ##  ...#
 ###  $  ########
 #   $$  #
 #    #  #
 #########
Author: XSokoban 
Title: Level 82

####### #########
#     # #   ##  #
# ### # #   $   #
# # $ ###   $   #
#   $$      ##$ #
#    ####   ##  #
#@############ ##
###..    #####$ #
  #..    ####   #
  #..       $$  #
  #..    #### $ #
  #..    #  #   #
  ########  #####
Author: XSokoban 
Title: Level 83

#######
#     ##########
#     #    #  ##
# $   #   $ $  #
#  $  #  $ ##  #
# $$  ##$ $    #
## #  ## #######
## #  ##    ...#
#  #$       ...#
#   $$      ...#
#     ##@#  ...#
################
Author: XSokoban 
Title: Level 84

############
#      #   ##
# $  $   #  ######
####  #####      #
 #..  #     #### #
 #.####  ####    #
 #....    #  $ ####
 # ...#   # $$$#  ##
###.#### ##  $@$   #
#     ##### $ #    #
# #.# $      $###$ #
# #.########  #  $ #
# #..        ##  $ #
# # ####### $ # #  #
#   #     #       ##
#####     ##########
Author: XSokoban 
Title: Level 85

################
#       #@ #   #
# # # # # $  $$#
# #...# #$$$   #
#  ...# # $  $$##
# ##.## # ##    #
# #...     $    #
# ## ###  #######
#    # ####
######
Author: XSokoban 
Title: Level 86

    #####
 ####   ## #####
 #  $    ###   #
 # $@$ $    $  #
 # #$######## ##
 # #  $  #     #
 # # $ $ # #   #
## #  $# # #####
#  ##    #     #
#    $ # ###   #
##### ##  #....#
#    $     ....#
#         #....#
################
Author: XSokoban 
Title: Level 87

#############
#........####
#...#### #  #####
#...#  ###    $ #
#...$$     $ $  #
#  .#  $ $# $  ##
#...# #$#   $  #
#.# # $   $    #
#.  #$###$####$#
##  #   $ $    #
 #  #  $@$  #  #
 #  # #### $  $#
 #  #    ###   #
 #  # $$ # #####
 #  #    #
 #########
Author: XSokoban 
Title: Level 88

 ##################
 #   $       ...#.##
 #       ####..... #
 # #######  #..... #
 # #    $ $ ##....##
 # #  $ # # ###...#
 # # $@$ $  ##### #
## #  $  $ $$   $ #
#  #$# $#   # $## #
# ##    ## ## $ # #
# # $# $ $  #     #
# #         #######
# ########$##   #
#        #  $   #
########    #####
       ###  #
         ####
Author: XSokoban 
Title: Level 89

####################
#..#    #          #
#.$  $  #$$  $## $##
#.$#  ###  ## ##   #
#  # $ #  $$   $   #
# ###  # #  #$  ####
#  ## # $   #@ #   #
# $    $  ##.##  $ #
#  # $# $# $     ###
#  #  #  #   ###   #
#  ######## #      #
#           #  #.#.#
##$########$#   ...#
#    .*  #    ##.#.#
# .*...*   $  .....#
####################
Author: XSokoban 
Title: Level 90